<!doctype html>
<html>
<head>

	<title>ReactQuizz</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="cold-md-12">
				
				<h1>React Quizz</h1>
				<p class="lead">A simple quizz 
					application written in React.js</p>
				
				<hr />
				<div id="app"></div>
			</div>
		</div>
	</div>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>